{
  "name": "Dynasty of Pretend Experts HQ",
  "short_name": "DPE HQ",
  "description": "Liga-HQ der Sleeper-Dynasty-Liga \"Dynasty of Pretend Experts\"",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1719",
  "theme_color": "#0d1719",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
